cell_source_label,cell_label
jejunum,intestinal tuft cell
jejunum,fibroblast
jejunum,neutrophil
jejunum,neutrophil
jejunum,neutrophil
jejunum,mast cell
jejunum,plasma cell
jejunum,B cell
descending colon,enterocyte of epithelium of large intestine
descending colon,fibroblast
descending colon,intestinal tuft cell
descending colon,plasma cell
descending colon,B cell
descending colon,neutrophil
descending colon,neutrophil
descending colon,neutrophil
descending colon,mast cell
superior part of duodenum,fibroblast
superior part of duodenum,intestinal tuft cell
superior part of duodenum,neutrophil
superior part of duodenum,neutrophil
superior part of duodenum,neutrophil
superior part of duodenum,mast cell
superior part of duodenum,plasma cell
superior part of duodenum,B cell
descending part of duodenum,fibroblast
descending part of duodenum,intestinal tuft cell
descending part of duodenum,neutrophil
descending part of duodenum,neutrophil
descending part of duodenum,neutrophil
descending part of duodenum,mast cell
descending part of duodenum,plasma cell
descending part of duodenum,B cell
ascending part of duodenum,intestinal tuft cell
ascending part of duodenum,fibroblast
ascending part of duodenum,neutrophil
ascending part of duodenum,neutrophil
ascending part of duodenum,neutrophil
ascending part of duodenum,mast cell
ascending part of duodenum,plasma cell
ascending part of duodenum,B cell
horizontal part of duodenum,intestinal tuft cell
horizontal part of duodenum,fibroblast
horizontal part of duodenum,neutrophil
horizontal part of duodenum,neutrophil
horizontal part of duodenum,neutrophil
horizontal part of duodenum,mast cell
horizontal part of duodenum,plasma cell
horizontal part of duodenum,B cell
sigmoid colon,enterocyte of epithelium of large intestine
sigmoid colon,fibroblast
sigmoid colon,intestinal tuft cell
sigmoid colon,B cell
sigmoid colon,neutrophil
sigmoid colon,neutrophil
sigmoid colon,neutrophil
sigmoid colon,plasma cell
sigmoid colon,mast cell
ileum,B cell
ileum,neutrophil
ileum,neutrophil
ileum,neutrophil
ileum,mast cell
ileum,intestinal tuft cell
ileum,fibroblast
ileum,plasma cell
distal part of ileum,B cell
distal part of ileum,neutrophil
distal part of ileum,neutrophil
distal part of ileum,neutrophil
distal part of ileum,mast cell
distal part of ileum,intestinal tuft cell
distal part of ileum,fibroblast
distal part of ileum,plasma cell
renal pyramid,Outer Medullary Collecting Duct Principal
renal pyramid,Outer Medullary Collecting Duct Principal
renal pyramid,Connecting Tubule
renal pyramid,Ascending Vasa Recta Endothelial
renal pyramid,Parietal Epithelial
renal pyramid,Macula Densa
renal pyramid,Macula Densa
renal pyramid,Ascending Thin Limb
renal pyramid,Ascending Thin Limb
renal pyramid,Proximal Tubule Epithelial Segment 1
renal pyramid,T
renal pyramid,Inner Medullary Collecting Duct
renal pyramid,Inner Medullary Collecting Duct
renal pyramid,Cortical Collecting Duct Principal
renal pyramid,Cortical Collecting Duct Principal
renal pyramid,Outer Medullary Collecting Duct Intercalated Type A
renal pyramid,Mast
renal pyramid,B
renal pyramid,Glomerular Capillary Endothelial
renal pyramid,Podocyte
renal pyramid,Plasma
renal pyramid,Neutrophil
renal pyramid,Neutrophil
renal pyramid,Neutrophil
outer cortex of kidney,Proximal Tubule Epithelial Segment 1
outer cortex of kidney,Ascending Thin Limb
outer cortex of kidney,Ascending Thin Limb
outer cortex of kidney,Podocyte
outer cortex of kidney,Cortical Collecting Duct Principal
outer cortex of kidney,Cortical Collecting Duct Principal
outer cortex of kidney,Connecting Tubule
outer cortex of kidney,Macula Densa
outer cortex of kidney,Macula Densa
outer cortex of kidney,Ascending Vasa Recta Endothelial
outer cortex of kidney,Parietal Epithelial
outer cortex of kidney,Glomerular Capillary Endothelial
outer cortex of kidney,Outer Medullary Collecting Duct Principal
outer cortex of kidney,Outer Medullary Collecting Duct Principal
outer cortex of kidney,Mast
outer cortex of kidney,T
outer cortex of kidney,Outer Medullary Collecting Duct Intercalated Type A
outer cortex of kidney,B
outer cortex of kidney,Plasma
outer cortex of kidney,Inner Medullary Collecting Duct
outer cortex of kidney,Inner Medullary Collecting Duct
outer cortex of kidney,Neutrophil
outer cortex of kidney,Neutrophil
outer cortex of kidney,Neutrophil
hilum of spleen,naive B cell
hilum of spleen,memory B cell
hilum of spleen,macrophage
hilum of spleen,neutrophil
hilum of spleen,neutrophil
hilum of spleen,neutrophil
hilum of spleen,innate lymphoid cell
hilum of spleen,endothelial cell
hilum of spleen,plasma cell
hilum of spleen,hematopoietic stem cell
diaphragmatic surface of spleen,naive B cell
diaphragmatic surface of spleen,memory B cell
diaphragmatic surface of spleen,macrophage
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,innate lymphoid cell
diaphragmatic surface of spleen,endothelial cell
diaphragmatic surface of spleen,plasma cell
diaphragmatic surface of spleen,hematopoietic stem cell
diaphragmatic surface of spleen,plasma cell
diaphragmatic surface of spleen,naive B cell
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,neutrophil
diaphragmatic surface of spleen,endothelial cell
diaphragmatic surface of spleen,memory B cell
diaphragmatic surface of spleen,macrophage
diaphragmatic surface of spleen,hematopoietic stem cell
diaphragmatic surface of spleen,innate lymphoid cell
hilum of spleen,endothelial cell
hilum of spleen,naive B cell
hilum of spleen,memory B cell
hilum of spleen,hematopoietic stem cell
hilum of spleen,macrophage
hilum of spleen,plasma cell
hilum of spleen,innate lymphoid cell
hilum of spleen,neutrophil
hilum of spleen,neutrophil
hilum of spleen,neutrophil
heart right ventricle,Arterial Endothelial
heart right ventricle,Fibroblast
heart right ventricle,Macrophage
heart right ventricle,T
heart right ventricle,Capillary Endothelial
heart right ventricle,B
heart right ventricle,Mast
heart right ventricle,Pericyte
heart right ventricle,Smooth Muscle
heart right ventricle,NK
heart right ventricle,Endothelial
heart right ventricle,ILC
heart right ventricle,PC1_vent
heart right ventricle,LYVE1+IGF1+MP
heart right ventricle,EC1_cap
heart right ventricle,FB1
heart right ventricle,SMC1_basic
heart right ventricle,EC6_ven
heart right ventricle,EC5_art
heart right ventricle,DC
heart right ventricle,B
heart right ventricle,EC4_immune
heart right ventricle,Mast
heart right ventricle,B_plasma
heart right ventricle,Neut
heart right ventricle,Neut
heart right ventricle,Neut
heart right ventricle,ILC
heart left ventricle,Fibroblast
heart left ventricle,Capillary Endothelial
heart left ventricle,Pericyte
heart left ventricle,Arterial Endothelial
heart left ventricle,B
heart left ventricle,Macrophage
heart left ventricle,Mast
heart left ventricle,T
heart left ventricle,NK
heart left ventricle,Endothelial
heart left ventricle,Smooth Muscle
heart left ventricle,ILC
heart right ventricle,Fibroblast
heart right ventricle,Capillary Endothelial
heart right ventricle,Pericyte
heart right ventricle,Arterial Endothelial
heart right ventricle,B
heart right ventricle,Macrophage
heart right ventricle,Mast
heart right ventricle,T
heart right ventricle,NK
heart right ventricle,Endothelial
heart right ventricle,Smooth Muscle
interventricular septum,Fibroblast
interventricular septum,Capillary Endothelial
interventricular septum,Pericyte
interventricular septum,Arterial Endothelial
interventricular septum,B
interventricular septum,Macrophage
interventricular septum,Mast
interventricular septum,T
interventricular septum,NK
interventricular septum,Endothelial
interventricular septum,Smooth Muscle
heart left ventricle,PC1_vent
heart left ventricle,FB4_activated
heart left ventricle,EC1_cap
heart left ventricle,LYVE1+IGF1+MP
heart left ventricle,EC6_ven
heart left ventricle,DC
heart left ventricle,EC5_art
heart left ventricle,EC4_immune
heart left ventricle,SMC1_basic
heart left ventricle,B
heart left ventricle,Mast
heart left ventricle,B_plasma
heart left ventricle,ILC
heart left ventricle,Neut
heart left ventricle,Neut
heart left ventricle,Neut
heart right ventricle,PC1_vent
heart right ventricle,FB4_activated
heart right ventricle,EC1_cap
heart right ventricle,LYVE1+IGF1+MP
heart right ventricle,EC6_ven
heart right ventricle,DC
heart right ventricle,EC5_art
heart right ventricle,EC4_immune
heart right ventricle,SMC1_basic
heart right ventricle,B
heart right ventricle,Mast
heart right ventricle,B_plasma
heart right ventricle,ILC
heart right ventricle,Neut
heart right ventricle,Neut
heart right ventricle,Neut
interventricular septum,PC1_vent
interventricular septum,FB4_activated
interventricular septum,EC1_cap
interventricular septum,LYVE1+IGF1+MP
interventricular septum,EC6_ven
interventricular septum,DC
interventricular septum,EC5_art
interventricular septum,EC4_immune
interventricular septum,SMC1_basic
interventricular septum,B
interventricular septum,Mast
interventricular septum,B_plasma
interventricular septum,Neut
interventricular septum,Neut
interventricular septum,Neut
interventricular septum,ILC
heart left ventricle,Fibroblast
heart left ventricle,Macrophage
heart left ventricle,NK
heart left ventricle,B
heart left ventricle,Pericyte
heart left ventricle,Smooth Muscle
heart left ventricle,Arterial Endothelial
heart left ventricle,Capillary Endothelial
heart left ventricle,Mast
heart left ventricle,T
heart left ventricle,Endothelial
heart left ventricle,ILC
heart left ventricle,PC1_vent
heart left ventricle,LYVE1+IGF1+MP
heart left ventricle,FB4_activated
heart left ventricle,EC1_cap
heart left ventricle,DC
heart left ventricle,EC4_immune
heart left ventricle,EC6_ven
heart left ventricle,EC5_art
heart left ventricle,Mast
heart left ventricle,SMC1_basic
heart left ventricle,B
heart left ventricle,B_plasma
heart left ventricle,ILC
heart left ventricle,Neut
heart left ventricle,Neut
heart left ventricle,Neut
descending colon,enterocyte of epithelium of large intestine
descending colon,intestinal tuft cell
descending colon,B cell
descending colon,fibroblast
descending colon,intestinal crypt stem cell of large intestine
descending colon,plasma cell
descending colon,neutrophil
descending colon,neutrophil
descending colon,neutrophil
descending colon,mast cell
horizontal part of duodenum,intestinal tuft cell
horizontal part of duodenum,neutrophil
horizontal part of duodenum,neutrophil
horizontal part of duodenum,neutrophil
horizontal part of duodenum,fibroblast
horizontal part of duodenum,plasma cell
horizontal part of duodenum,mast cell
horizontal part of duodenum,B cell
ascending part of duodenum,intestinal tuft cell
ascending part of duodenum,neutrophil
ascending part of duodenum,neutrophil
ascending part of duodenum,neutrophil
ascending part of duodenum,fibroblast
ascending part of duodenum,plasma cell
ascending part of duodenum,mast cell
ascending part of duodenum,B cell
distal part of ileum,intestinal tuft cell
distal part of ileum,neutrophil
distal part of ileum,neutrophil
distal part of ileum,neutrophil
distal part of ileum,B cell
distal part of ileum,fibroblast
distal part of ileum,plasma cell
distal part of ileum,mast cell
jejunum,intestinal tuft cell
jejunum,neutrophil
jejunum,neutrophil
jejunum,neutrophil
jejunum,fibroblast
jejunum,mast cell
jejunum,plasma cell
jejunum,B cell
sigmoid colon,enterocyte of epithelium of large intestine
sigmoid colon,intestinal tuft cell
sigmoid colon,fibroblast
sigmoid colon,B cell
sigmoid colon,plasma cell
sigmoid colon,mast cell
sigmoid colon,neutrophil
sigmoid colon,neutrophil
sigmoid colon,neutrophil
ascending colon,enterocyte of epithelium of large intestine
ascending colon,intestinal tuft cell
ascending colon,B cell
ascending colon,plasma cell
ascending colon,fibroblast
ascending colon,neutrophil
ascending colon,neutrophil
ascending colon,neutrophil
ascending colon,mast cell
ascending colon,intestinal crypt stem cell of large intestine
descending part of duodenum,intestinal tuft cell
descending part of duodenum,neutrophil
descending part of duodenum,neutrophil
descending part of duodenum,neutrophil
descending part of duodenum,fibroblast
descending part of duodenum,plasma cell
transverse colon,enterocyte of epithelium of large intestine
transverse colon,B cell
transverse colon,fibroblast
transverse colon,intestinal tuft cell
transverse colon,plasma cell
transverse colon,neutrophil
transverse colon,neutrophil
transverse colon,neutrophil
transverse colon,mast cell
transverse colon,intestinal crypt stem cell of large intestine
outer cortex of kidney,Inner Medullary Collecting Duct
outer cortex of kidney,Inner Medullary Collecting Duct
outer cortex of kidney,Proximal Tubule Epithelial Segment 1
outer cortex of kidney,Connecting Tubule
outer cortex of kidney,Ascending Thin Limb
outer cortex of kidney,Ascending Thin Limb
outer cortex of kidney,Cortical Collecting Duct Principal
outer cortex of kidney,Cortical Collecting Duct Principal
outer cortex of kidney,Outer Medullary Collecting Duct Intercalated Type A
outer cortex of kidney,Glomerular Capillary Endothelial
outer cortex of kidney,Macula Densa
outer cortex of kidney,Macula Densa
outer cortex of kidney,Podocyte
outer cortex of kidney,Outer Medullary Collecting Duct Principal
outer cortex of kidney,Outer Medullary Collecting Duct Principal
outer cortex of kidney,Ascending Vasa Recta Endothelial
outer cortex of kidney,Parietal Epithelial
outer cortex of kidney,Plasma
outer cortex of kidney,T
outer cortex of kidney,Neutrophil
outer cortex of kidney,Neutrophil
outer cortex of kidney,Neutrophil
outer cortex of kidney,B
outer cortex of kidney,Mast
renal pyramid,Cortical Collecting Duct Principal
renal pyramid,Cortical Collecting Duct Principal
renal pyramid,Ascending Vasa Recta Endothelial
renal pyramid,Proximal Tubule Epithelial Segment 1
renal pyramid,Macula Densa
renal pyramid,Macula Densa
renal pyramid,Outer Medullary Collecting Duct Intercalated Type A
renal pyramid,Connecting Tubule
renal pyramid,Parietal Epithelial
renal pyramid,Podocyte
renal pyramid,Outer Medullary Collecting Duct Principal
renal pyramid,Outer Medullary Collecting Duct Principal
renal pyramid,Inner Medullary Collecting Duct
renal pyramid,Inner Medullary Collecting Duct
renal pyramid,Glomerular Capillary Endothelial
renal pyramid,T
renal pyramid,Ascending Thin Limb
renal pyramid,Ascending Thin Limb
renal pyramid,Plasma
renal pyramid,Mast
renal pyramid,B
renal pyramid,Neutrophil
renal pyramid,Neutrophil
renal pyramid,Neutrophil
renal papilla,Inner Medullary Collecting Duct
renal papilla,Inner Medullary Collecting Duct
renal papilla,Outer Medullary Collecting Duct Principal
renal papilla,Outer Medullary Collecting Duct Principal
renal papilla,Ascending Thin Limb
renal papilla,Ascending Thin Limb
renal papilla,Ascending Vasa Recta Endothelial
renal papilla,Connecting Tubule
renal papilla,Cortical Collecting Duct Principal
renal papilla,Cortical Collecting Duct Principal
renal papilla,Plasma
renal papilla,T
renal papilla,Mast
renal papilla,B
renal papilla,Macula Densa
renal papilla,Macula Densa
renal papilla,Outer Medullary Collecting Duct Intercalated Type A
fundus of urinary bladder,B cell
fundus of urinary bladder,smooth muscle cell
fundus of urinary bladder,myofibroblast cell
fundus of urinary bladder,fibroblast
fundus of urinary bladder,macrophage
fundus of urinary bladder,pericyte
fundus of urinary bladder,capillary endothelial cell
fundus of urinary bladder,plasma cell
fundus of urinary bladder,vein endothelial cell
fundus of urinary bladder,T cell
fundus of urinary bladder,mast cell
Right ureter,Cortical Collecting Duct Principal
Right ureter,Cortical Collecting Duct Principal
Right ureter,Inner Medullary Collecting Duct
Right ureter,Inner Medullary Collecting Duct
Right ureter,T
Right ureter,Parietal Epithelial
Right ureter,Mast
Right ureter,Outer Medullary Collecting Duct Principal
Right ureter,Outer Medullary Collecting Duct Principal
Right ureter,B
Right ureter,Connecting Tubule
Right ureter,Outer Medullary Collecting Duct Intercalated Type A
Right ureter,Macula Densa
Right ureter,Macula Densa
Right Lateral Bronchopulmonary Segment,EC general capillary
Right Lateral Bronchopulmonary Segment,AT1
Right Lateral Bronchopulmonary Segment,Alveolar fibroblasts
Right Lateral Bronchopulmonary Segment,AT2
Right Lateral Bronchopulmonary Segment,Smooth muscle
Right Lateral Bronchopulmonary Segment,Myofibroblasts
Right Lateral Bronchopulmonary Segment,Pericytes
Right Lateral Bronchopulmonary Segment,B cells
Right Lateral Bronchopulmonary Segment,Mast cells
Right Lateral Bronchopulmonary Segment,NK cells
Right Lateral Bronchopulmonary Segment,SMG serous (bronchial)
Right Lateral Bronchopulmonary Segment,T cells proliferating
Right Lateral Bronchopulmonary Segment,Plasma cells
Right Lateral Bronchopulmonary Segment,SMG duct
Right Lateral Bronchopulmonary Segment,SMG mucous
Right Lateral Bronchopulmonary Segment,AT2
Right Lateral Bronchopulmonary Segment,AT1
Right Lateral Bronchopulmonary Segment,EC general capillary
Right Lateral Bronchopulmonary Segment,Alveolar fibroblasts
Right Lateral Bronchopulmonary Segment,Plasma cells
Right Lateral Bronchopulmonary Segment,Pericytes
Right Lateral Bronchopulmonary Segment,EC arterial
Right Lateral Bronchopulmonary Segment,Mast cells
Right Lateral Bronchopulmonary Segment,Smooth muscle
Right Lateral Bronchopulmonary Segment,NK cells
Right Lateral Bronchopulmonary Segment,B cells
Right Lateral Bronchopulmonary Segment,SMG mucous
Right Lateral Bronchopulmonary Segment,Neuroendocrine
Right Lateral Bronchopulmonary Segment,T cells proliferating
Right Lateral Bronchopulmonary Segment,SMG serous (bronchial)
Right Lateral Bronchopulmonary Segment,SMG duct
Right Lateral Bronchopulmonary Segment,Myofibroblasts
Right Lateral Bronchopulmonary Segment,Hematopoietic stem cells
Right Lateral Bronchopulmonary Segment,Migratory DCs
Right Lateral Bronchopulmonary Segment,type II pneumocyte
Right Lateral Bronchopulmonary Segment,fibroblast
Right Lateral Bronchopulmonary Segment,capillary endothelial cell
Right Lateral Bronchopulmonary Segment,macrophage
Right Lateral Bronchopulmonary Segment,type I pneumocyte
Right Lateral Bronchopulmonary Segment,basal cell
Right Lateral Bronchopulmonary Segment,vein endothelial cell
Right Lateral Bronchopulmonary Segment,pericyte
Right Lateral Bronchopulmonary Segment,B cell
Right Lateral Bronchopulmonary Segment,neutrophil
Right Lateral Bronchopulmonary Segment,neutrophil
Right Lateral Bronchopulmonary Segment,neutrophil
Right Lateral Bronchopulmonary Segment,endothelial cell of artery
Right Lateral Bronchopulmonary Segment,plasma cell
Right Lateral Bronchopulmonary Segment,vascular associated smooth muscle cell
Right Lateral Bronchopulmonary Segment,dendritic cell
Right Lateral Bronchopulmonary Segment,blood vessel endothelial cell
Right Medial Bronchopulmonary Segment,Pericytes
Right Medial Bronchopulmonary Segment,EC general capillary
Right Medial Bronchopulmonary Segment,Myofibroblasts
Right Medial Bronchopulmonary Segment,AT1
Right Medial Bronchopulmonary Segment,AT2
Right Medial Bronchopulmonary Segment,Mast cells
Right Medial Bronchopulmonary Segment,Alveolar fibroblasts
Right Medial Bronchopulmonary Segment,B cells
Right Medial Bronchopulmonary Segment,Smooth muscle
Right Medial Bronchopulmonary Segment,NK cells
Right Medial Bronchopulmonary Segment,Plasma cells
Right Medial Bronchopulmonary Segment,T cells proliferating
Right Medial Bronchopulmonary Segment,SMG serous (bronchial)
Right Medial Bronchopulmonary Segment,SMG duct
Right Medial Bronchopulmonary Segment,SMG mucous
Right Medial Bronchopulmonary Segment,Pericytes
Right Medial Bronchopulmonary Segment,AT2
Right Medial Bronchopulmonary Segment,EC general capillary
Right Medial Bronchopulmonary Segment,Mast cells
Right Medial Bronchopulmonary Segment,AT1
Right Medial Bronchopulmonary Segment,Alveolar fibroblasts
Right Medial Bronchopulmonary Segment,NK cells
Right Medial Bronchopulmonary Segment,EC arterial
Right Medial Bronchopulmonary Segment,Plasma cells
Right Medial Bronchopulmonary Segment,Myofibroblasts
Right Medial Bronchopulmonary Segment,Neuroendocrine
Right Medial Bronchopulmonary Segment,Smooth muscle
Right Medial Bronchopulmonary Segment,B cells
Right Medial Bronchopulmonary Segment,SMG mucous
Right Medial Bronchopulmonary Segment,Migratory DCs
Right Medial Bronchopulmonary Segment,SMG serous (bronchial)
Right Medial Bronchopulmonary Segment,Hematopoietic stem cells
Right Medial Bronchopulmonary Segment,SMG duct
Right Medial Bronchopulmonary Segment,T cells proliferating
Right Medial Bronchopulmonary Segment,pericyte
Right Medial Bronchopulmonary Segment,capillary endothelial cell
Right Medial Bronchopulmonary Segment,fibroblast
Right Medial Bronchopulmonary Segment,neutrophil
Right Medial Bronchopulmonary Segment,neutrophil
Right Medial Bronchopulmonary Segment,neutrophil
Right Medial Bronchopulmonary Segment,type I pneumocyte
Right Medial Bronchopulmonary Segment,type II pneumocyte
Right Medial Bronchopulmonary Segment,macrophage
Right Medial Bronchopulmonary Segment,basal cell
Right Medial Bronchopulmonary Segment,plasma cell
Right Medial Bronchopulmonary Segment,vein endothelial cell
Right Medial Bronchopulmonary Segment,vascular associated smooth muscle cell
Right Medial Bronchopulmonary Segment,endothelial cell of artery
Right Medial Bronchopulmonary Segment,B cell
Right Medial Bronchopulmonary Segment,dendritic cell
Right Medial Bronchopulmonary Segment,blood vessel endothelial cell
Left ureter,Inner Medullary Collecting Duct
Left ureter,Inner Medullary Collecting Duct
Left ureter,T
Left ureter,Plasma
Left ureter,Outer Medullary Collecting Duct Principal
Left ureter,Outer Medullary Collecting Duct Principal
Left ureter,B
Left ureter,Connecting Tubule
Left ureter,Cortical Collecting Duct Principal
Left ureter,Cortical Collecting Duct Principal
Left ureter,Ascending Vasa Recta Endothelial
Left ureter,Mast
Left ureter,Podocyte
Left ureter,Parietal Epithelial
Left ureter,Macula Densa
Left ureter,Macula Densa
Left ureter,Neutrophil
Left ureter,Neutrophil
Left ureter,Neutrophil
renal column,Proximal Tubule Epithelial Segment 1
renal column,Connecting Tubule
renal column,Inner Medullary Collecting Duct
renal column,Inner Medullary Collecting Duct
renal column,B
renal column,Cortical Collecting Duct Principal
renal column,Cortical Collecting Duct Principal
renal column,Ascending Thin Limb
renal column,Ascending Thin Limb
renal column,Outer Medullary Collecting Duct Principal
renal column,Outer Medullary Collecting Duct Principal
renal column,T
renal column,Macula Densa
renal column,Macula Densa
renal column,Parietal Epithelial
renal column,Ascending Vasa Recta Endothelial
renal column,Podocyte
renal column,Mast
renal column,Plasma
renal column,Glomerular Capillary Endothelial
renal column,Outer Medullary Collecting Duct Intercalated Type A
hilum of kidney,Proximal Tubule Epithelial Segment 1
hilum of kidney,Connecting Tubule
hilum of kidney,Inner Medullary Collecting Duct
hilum of kidney,Inner Medullary Collecting Duct
hilum of kidney,B
hilum of kidney,Cortical Collecting Duct Principal
hilum of kidney,Cortical Collecting Duct Principal
hilum of kidney,Ascending Thin Limb
hilum of kidney,Ascending Thin Limb
hilum of kidney,Outer Medullary Collecting Duct Principal
hilum of kidney,Outer Medullary Collecting Duct Principal
hilum of kidney,T
hilum of kidney,Macula Densa
hilum of kidney,Macula Densa
hilum of kidney,Parietal Epithelial
hilum of kidney,Ascending Vasa Recta Endothelial
hilum of kidney,Podocyte
hilum of kidney,Mast
hilum of kidney,Plasma
hilum of kidney,Glomerular Capillary Endothelial
hilum of kidney,Outer Medullary Collecting Duct Intercalated Type A
Left ureter,Inner Medullary Collecting Duct
Left ureter,Inner Medullary Collecting Duct
Left ureter,Cortical Collecting Duct Principal
Left ureter,Cortical Collecting Duct Principal
Left ureter,Parietal Epithelial
Left ureter,T
Left ureter,Connecting Tubule
Left ureter,Outer Medullary Collecting Duct Principal
Left ureter,Outer Medullary Collecting Duct Principal
Left ureter,Macula Densa
Left ureter,Macula Densa
Left ureter,Ascending Vasa Recta Endothelial
Left ureter,Outer Medullary Collecting Duct Intercalated Type A
Left ureter,Podocyte
Left ureter,Proximal Tubule Epithelial Segment 1
Left ureter,Mast
Left ureter,B
Left ureter,Plasma
kidney capsule,Macula Densa
kidney capsule,Macula Densa
kidney capsule,Ascending Thin Limb
kidney capsule,Ascending Thin Limb
kidney capsule,Connecting Tubule
kidney capsule,Inner Medullary Collecting Duct
kidney capsule,Inner Medullary Collecting Duct
kidney capsule,Proximal Tubule Epithelial Segment 1
kidney capsule,Cortical Collecting Duct Principal
kidney capsule,Cortical Collecting Duct Principal
kidney capsule,Outer Medullary Collecting Duct Principal
kidney capsule,Outer Medullary Collecting Duct Principal
kidney capsule,Plasma
kidney capsule,Ascending Vasa Recta Endothelial
kidney capsule,B
kidney capsule,Outer Medullary Collecting Duct Intercalated Type A
kidney capsule,T
kidney capsule,Podocyte
kidney capsule,Parietal Epithelial
kidney capsule,Glomerular Capillary Endothelial
kidney capsule,Mast
renal papilla,Inner Medullary Collecting Duct
renal papilla,Inner Medullary Collecting Duct
renal papilla,Connecting Tubule
renal papilla,Ascending Thin Limb
renal papilla,Ascending Thin Limb
renal papilla,Ascending Vasa Recta Endothelial
renal papilla,Cortical Collecting Duct Principal
renal papilla,Cortical Collecting Duct Principal
renal papilla,T
renal papilla,Outer Medullary Collecting Duct Principal
renal papilla,Outer Medullary Collecting Duct Principal
renal papilla,Outer Medullary Collecting Duct Intercalated Type A
renal papilla,Macula Densa
renal papilla,Macula Densa
renal papilla,Parietal Epithelial
renal papilla,Proximal Tubule Epithelial Segment 1
renal papilla,Mast
renal papilla,Plasma
renal papilla,Glomerular Capillary Endothelial
ascending colon,enterocyte of epithelium of large intestine
ascending colon,intestinal tuft cell
ascending colon,fibroblast
ascending colon,plasma cell
ascending colon,neutrophil
ascending colon,neutrophil
ascending colon,neutrophil
ascending colon,B cell
ascending colon,intestinal crypt stem cell of large intestine
ascending colon,mast cell
caecum,enterocyte of epithelium of large intestine
caecum,intestinal tuft cell
caecum,fibroblast
caecum,plasma cell
caecum,neutrophil
caecum,neutrophil
caecum,neutrophil
caecum,B cell
caecum,intestinal crypt stem cell of large intestine
caecum,mast cell
transverse colon,enterocyte of epithelium of large intestine
transverse colon,fibroblast
transverse colon,plasma cell
transverse colon,intestinal tuft cell
transverse colon,B cell
transverse colon,neutrophil
transverse colon,neutrophil
transverse colon,neutrophil
transverse colon,mast cell
transverse colon,intestinal crypt stem cell of large intestine
fundus of urinary bladder,smooth muscle cell
fundus of urinary bladder,pericyte
fundus of urinary bladder,fibroblast
fundus of urinary bladder,vein endothelial cell
fundus of urinary bladder,macrophage
fundus of urinary bladder,capillary endothelial cell
fundus of urinary bladder,B cell
fundus of urinary bladder,myofibroblast cell
fundus of urinary bladder,mast cell
fundus of urinary bladder,plasma cell
fundus of urinary bladder,T cell
hilum of kidney,Outer Medullary Collecting Duct Principal
hilum of kidney,Outer Medullary Collecting Duct Principal
hilum of kidney,Ascending Vasa Recta Endothelial
hilum of kidney,Podocyte
hilum of kidney,Glomerular Capillary Endothelial
hilum of kidney,Connecting Tubule
hilum of kidney,Cortical Collecting Duct Principal
hilum of kidney,Cortical Collecting Duct Principal
hilum of kidney,Outer Medullary Collecting Duct Intercalated Type A
hilum of kidney,Parietal Epithelial
hilum of kidney,Macula Densa
hilum of kidney,Macula Densa
hilum of kidney,T
hilum of kidney,Ascending Thin Limb
hilum of kidney,Ascending Thin Limb
renal column,Outer Medullary Collecting Duct Principal
renal column,Outer Medullary Collecting Duct Principal
renal column,Ascending Vasa Recta Endothelial
renal column,Podocyte
renal column,Glomerular Capillary Endothelial
renal column,Connecting Tubule
renal column,Cortical Collecting Duct Principal
renal column,Cortical Collecting Duct Principal
renal column,Outer Medullary Collecting Duct Intercalated Type A
renal column,Parietal Epithelial
renal column,Macula Densa
renal column,Macula Densa
renal column,T
renal column,Ascending Thin Limb
renal column,Ascending Thin Limb
kidney capsule,Ascending Thin Limb
kidney capsule,Ascending Thin Limb
kidney capsule,Inner Medullary Collecting Duct
kidney capsule,Inner Medullary Collecting Duct
kidney capsule,Connecting Tubule
kidney capsule,Cortical Collecting Duct Principal
kidney capsule,Cortical Collecting Duct Principal
kidney capsule,Ascending Vasa Recta Endothelial
kidney capsule,Outer Medullary Collecting Duct Intercalated Type A
kidney capsule,T
kidney capsule,Outer Medullary Collecting Duct Principal
kidney capsule,Outer Medullary Collecting Duct Principal
kidney capsule,Parietal Epithelial
kidney capsule,Podocyte
kidney capsule,Macula Densa
kidney capsule,Macula Densa
trigone of urinary bladder,smooth muscle cell
trigone of urinary bladder,fibroblast
trigone of urinary bladder,pericyte
trigone of urinary bladder,vein endothelial cell
trigone of urinary bladder,capillary endothelial cell
trigone of urinary bladder,myofibroblast cell
trigone of urinary bladder,macrophage
trigone of urinary bladder,B cell
trigone of urinary bladder,mast cell
trigone of urinary bladder,plasma cell
trigone of urinary bladder,T cell
Right ureter,Inner Medullary Collecting Duct
Right ureter,Inner Medullary Collecting Duct
Right ureter,Connecting Tubule
Right ureter,T
Right ureter,Outer Medullary Collecting Duct Principal
Right ureter,Outer Medullary Collecting Duct Principal
Right ureter,Mast
Right ureter,B
Right ureter,Plasma
Right ureter,Cortical Collecting Duct Principal
Right ureter,Cortical Collecting Duct Principal
capsule of the liver,Macrophages
capsule of the liver,Hepatocytes
capsule of the liver,T cells
capsule of the liver,Fibroblasts
capsule of the liver,Endothelial cells
capsule of the liver,Resident NK
capsule of the liver,Neutrophils
capsule of the liver,Neutrophils
capsule of the liver,Neutrophils
capsule of the liver,Plasma cells
capsule of the liver,B cells
,Macrophages
,Hepatocytes
,T cells
,Fibroblasts
,Endothelial cells
,Resident NK
,Neutrophils
,Neutrophils
,Neutrophils
,Plasma cells
,B cells
gastric impression of liver,Macrophages
gastric impression of liver,Hepatocytes
gastric impression of liver,T cells
gastric impression of liver,Fibroblasts
gastric impression of liver,Endothelial cells
gastric impression of liver,Resident NK
gastric impression of liver,Neutrophils
gastric impression of liver,Neutrophils
gastric impression of liver,Neutrophils
gastric impression of liver,Plasma cells
gastric impression of liver,B cells
diaphragmatic surface of liver,Macrophages
diaphragmatic surface of liver,Hepatocytes
diaphragmatic surface of liver,T cells
diaphragmatic surface of liver,Fibroblasts
diaphragmatic surface of liver,Endothelial cells
diaphragmatic surface of liver,Resident NK
diaphragmatic surface of liver,Neutrophils
diaphragmatic surface of liver,Neutrophils
diaphragmatic surface of liver,Neutrophils
diaphragmatic surface of liver,Plasma cells
diaphragmatic surface of liver,B cells
capsule of the liver,macrophage
capsule of the liver,neutrophil
capsule of the liver,neutrophil
capsule of the liver,neutrophil
capsule of the liver,hepatocyte
capsule of the liver,T cell
capsule of the liver,endothelial cell of hepatic sinusoid
capsule of the liver,fibroblast
capsule of the liver,plasma cell
,macrophage
,neutrophil
,neutrophil
,neutrophil
,hepatocyte
,T cell
,endothelial cell of hepatic sinusoid
,fibroblast
,plasma cell
gastric impression of liver,macrophage
gastric impression of liver,neutrophil
gastric impression of liver,neutrophil
gastric impression of liver,neutrophil
gastric impression of liver,hepatocyte
gastric impression of liver,T cell
gastric impression of liver,endothelial cell of hepatic sinusoid
gastric impression of liver,fibroblast
gastric impression of liver,plasma cell
diaphragmatic surface of liver,macrophage
diaphragmatic surface of liver,neutrophil
diaphragmatic surface of liver,neutrophil
diaphragmatic surface of liver,neutrophil
diaphragmatic surface of liver,hepatocyte
diaphragmatic surface of liver,T cell
diaphragmatic surface of liver,endothelial cell of hepatic sinusoid
diaphragmatic surface of liver,fibroblast
diaphragmatic surface of liver,plasma cell
Left Medial Basal Bronchopulmonary Segment,T cells proliferating
Left Medial Basal Bronchopulmonary Segment,B cells
Left Medial Basal Bronchopulmonary Segment,EC general capillary
Left Medial Basal Bronchopulmonary Segment,AT2
Left Medial Basal Bronchopulmonary Segment,Alveolar fibroblasts
Left Medial Basal Bronchopulmonary Segment,AT1
Left Medial Basal Bronchopulmonary Segment,Pericytes
Left Medial Basal Bronchopulmonary Segment,NK cells
Left Medial Basal Bronchopulmonary Segment,SMG duct
Left Medial Basal Bronchopulmonary Segment,Mast cells
Left Medial Basal Bronchopulmonary Segment,Smooth muscle
Left medial basal segmental bronchus,T cells proliferating
Left medial basal segmental bronchus,B cells
Left medial basal segmental bronchus,EC general capillary
Left medial basal segmental bronchus,AT2
Left medial basal segmental bronchus,Alveolar fibroblasts
Left medial basal segmental bronchus,AT1
Left medial basal segmental bronchus,Pericytes
Left medial basal segmental bronchus,NK cells
Left medial basal segmental bronchus,SMG duct
Left medial basal segmental bronchus,Mast cells
Left medial basal segmental bronchus,Smooth muscle
Left posterior basal segmental bronchus,T cells proliferating
Left posterior basal segmental bronchus,B cells
Left posterior basal segmental bronchus,EC general capillary
Left posterior basal segmental bronchus,AT2
Left posterior basal segmental bronchus,Alveolar fibroblasts
Left posterior basal segmental bronchus,AT1
Left posterior basal segmental bronchus,Pericytes
Left posterior basal segmental bronchus,NK cells
Left posterior basal segmental bronchus,SMG duct
Left posterior basal segmental bronchus,Mast cells
Left posterior basal segmental bronchus,Smooth muscle
left anterior basal bronchopulmonary segment,T cells proliferating
left anterior basal bronchopulmonary segment,B cells
left anterior basal bronchopulmonary segment,EC general capillary
left anterior basal bronchopulmonary segment,AT2
left anterior basal bronchopulmonary segment,Alveolar fibroblasts
left anterior basal bronchopulmonary segment,AT1
left anterior basal bronchopulmonary segment,Pericytes
left anterior basal bronchopulmonary segment,NK cells
left anterior basal bronchopulmonary segment,SMG duct
left anterior basal bronchopulmonary segment,Mast cells
left anterior basal bronchopulmonary segment,Smooth muscle
Left Medial Basal Bronchopulmonary Segment,T cells proliferating
Left Medial Basal Bronchopulmonary Segment,B cells
Left Medial Basal Bronchopulmonary Segment,AT2
Left Medial Basal Bronchopulmonary Segment,Alveolar fibroblasts
Left Medial Basal Bronchopulmonary Segment,AT1
Left Medial Basal Bronchopulmonary Segment,Pericytes
Left Medial Basal Bronchopulmonary Segment,Plasma cells
Left Medial Basal Bronchopulmonary Segment,NK cells
Left Medial Basal Bronchopulmonary Segment,EC general capillary
Left Medial Basal Bronchopulmonary Segment,Myofibroblasts
Left Medial Basal Bronchopulmonary Segment,EC arterial
Left Medial Basal Bronchopulmonary Segment,Mast cells
Left Medial Basal Bronchopulmonary Segment,Smooth muscle
Left Medial Basal Bronchopulmonary Segment,Migratory DCs
Left Medial Basal Bronchopulmonary Segment,Hematopoietic stem cells
Left medial basal segmental bronchus,T cells proliferating
Left medial basal segmental bronchus,B cells
Left medial basal segmental bronchus,AT2
Left medial basal segmental bronchus,Alveolar fibroblasts
Left medial basal segmental bronchus,AT1
Left medial basal segmental bronchus,Pericytes
Left medial basal segmental bronchus,Plasma cells
Left medial basal segmental bronchus,NK cells
Left medial basal segmental bronchus,EC general capillary
Left medial basal segmental bronchus,Myofibroblasts
Left medial basal segmental bronchus,EC arterial
Left medial basal segmental bronchus,Mast cells
Left medial basal segmental bronchus,Smooth muscle
Left medial basal segmental bronchus,Migratory DCs
Left medial basal segmental bronchus,Hematopoietic stem cells
Left posterior basal segmental bronchus,T cells proliferating
Left posterior basal segmental bronchus,B cells
Left posterior basal segmental bronchus,AT2
Left posterior basal segmental bronchus,Alveolar fibroblasts
Left posterior basal segmental bronchus,AT1
Left posterior basal segmental bronchus,Pericytes
Left posterior basal segmental bronchus,Plasma cells
Left posterior basal segmental bronchus,NK cells
Left posterior basal segmental bronchus,EC general capillary
Left posterior basal segmental bronchus,Myofibroblasts
Left posterior basal segmental bronchus,EC arterial
Left posterior basal segmental bronchus,Mast cells
Left posterior basal segmental bronchus,Smooth muscle
Left posterior basal segmental bronchus,Migratory DCs
Left posterior basal segmental bronchus,Hematopoietic stem cells
left anterior basal bronchopulmonary segment,T cells proliferating
left anterior basal bronchopulmonary segment,B cells
left anterior basal bronchopulmonary segment,AT2
left anterior basal bronchopulmonary segment,Alveolar fibroblasts
left anterior basal bronchopulmonary segment,AT1
left anterior basal bronchopulmonary segment,Pericytes
left anterior basal bronchopulmonary segment,Plasma cells
left anterior basal bronchopulmonary segment,NK cells
left anterior basal bronchopulmonary segment,EC general capillary
left anterior basal bronchopulmonary segment,Myofibroblasts
left anterior basal bronchopulmonary segment,EC arterial
left anterior basal bronchopulmonary segment,Mast cells
left anterior basal bronchopulmonary segment,Smooth muscle
left anterior basal bronchopulmonary segment,Migratory DCs
left anterior basal bronchopulmonary segment,Hematopoietic stem cells
Left Medial Basal Bronchopulmonary Segment,macrophage
Left Medial Basal Bronchopulmonary Segment,capillary endothelial cell
Left Medial Basal Bronchopulmonary Segment,dendritic cell
Left Medial Basal Bronchopulmonary Segment,fibroblast
Left Medial Basal Bronchopulmonary Segment,B cell
Left Medial Basal Bronchopulmonary Segment,type II pneumocyte
Left Medial Basal Bronchopulmonary Segment,type I pneumocyte
Left Medial Basal Bronchopulmonary Segment,neutrophil
Left Medial Basal Bronchopulmonary Segment,neutrophil
Left Medial Basal Bronchopulmonary Segment,neutrophil
Left Medial Basal Bronchopulmonary Segment,pericyte
Left Medial Basal Bronchopulmonary Segment,plasma cell
Left Medial Basal Bronchopulmonary Segment,basal cell
Left Medial Basal Bronchopulmonary Segment,endothelial cell of artery
Left Medial Basal Bronchopulmonary Segment,vein endothelial cell
Left medial basal segmental bronchus,macrophage
Left medial basal segmental bronchus,capillary endothelial cell
Left medial basal segmental bronchus,dendritic cell
Left medial basal segmental bronchus,fibroblast
Left medial basal segmental bronchus,B cell
Left medial basal segmental bronchus,type II pneumocyte
Left medial basal segmental bronchus,type I pneumocyte
Left medial basal segmental bronchus,neutrophil
Left medial basal segmental bronchus,neutrophil
Left medial basal segmental bronchus,neutrophil
Left medial basal segmental bronchus,pericyte
Left medial basal segmental bronchus,plasma cell
Left medial basal segmental bronchus,basal cell
Left medial basal segmental bronchus,endothelial cell of artery
Left medial basal segmental bronchus,vein endothelial cell
Left posterior basal segmental bronchus,macrophage
Left posterior basal segmental bronchus,capillary endothelial cell
Left posterior basal segmental bronchus,dendritic cell
Left posterior basal segmental bronchus,fibroblast
Left posterior basal segmental bronchus,B cell
Left posterior basal segmental bronchus,type II pneumocyte
Left posterior basal segmental bronchus,type I pneumocyte
Left posterior basal segmental bronchus,neutrophil
Left posterior basal segmental bronchus,neutrophil
Left posterior basal segmental bronchus,neutrophil
Left posterior basal segmental bronchus,pericyte
Left posterior basal segmental bronchus,plasma cell
Left posterior basal segmental bronchus,basal cell
Left posterior basal segmental bronchus,endothelial cell of artery
Left posterior basal segmental bronchus,vein endothelial cell
left anterior basal bronchopulmonary segment,macrophage
left anterior basal bronchopulmonary segment,capillary endothelial cell
left anterior basal bronchopulmonary segment,dendritic cell
left anterior basal bronchopulmonary segment,fibroblast
left anterior basal bronchopulmonary segment,B cell
left anterior basal bronchopulmonary segment,type II pneumocyte
left anterior basal bronchopulmonary segment,type I pneumocyte
left anterior basal bronchopulmonary segment,neutrophil
left anterior basal bronchopulmonary segment,neutrophil
left anterior basal bronchopulmonary segment,neutrophil
left anterior basal bronchopulmonary segment,pericyte
left anterior basal bronchopulmonary segment,plasma cell
left anterior basal bronchopulmonary segment,basal cell
left anterior basal bronchopulmonary segment,endothelial cell of artery
left anterior basal bronchopulmonary segment,vein endothelial cell
Left apical segmental bronchus,AT1
Left apical segmental bronchus,B cells
Left apical segmental bronchus,NK cells
Left apical segmental bronchus,AT2
Left apical segmental bronchus,T cells proliferating
Left apical segmental bronchus,EC general capillary
Left apical segmental bronchus,Mast cells
Left apical segmental bronchus,Alveolar fibroblasts
Left apical segmental bronchus,Plasma cells
Left apical segmental bronchus,Smooth muscle
Left anterior segmental bronchus,AT1
Left anterior segmental bronchus,B cells
Left anterior segmental bronchus,NK cells
Left anterior segmental bronchus,AT2
Left anterior segmental bronchus,T cells proliferating
Left anterior segmental bronchus,EC general capillary
Left anterior segmental bronchus,Mast cells
Left anterior segmental bronchus,Alveolar fibroblasts
Left anterior segmental bronchus,Plasma cells
Left anterior segmental bronchus,Smooth muscle
Left apical bronchopulmonary segment,AT1
Left apical bronchopulmonary segment,B cells
Left apical bronchopulmonary segment,NK cells
Left apical bronchopulmonary segment,AT2
Left apical bronchopulmonary segment,T cells proliferating
Left apical bronchopulmonary segment,EC general capillary
Left apical bronchopulmonary segment,Mast cells
Left apical bronchopulmonary segment,Alveolar fibroblasts
Left apical bronchopulmonary segment,Plasma cells
Left apical bronchopulmonary segment,Smooth muscle
Left apical bronchopulmonary segment,Pericytes
Left apical bronchopulmonary segment,Myofibroblasts
Left Anterior Bronchopulmonary Segment,AT1
Left Anterior Bronchopulmonary Segment,B cells
Left Anterior Bronchopulmonary Segment,NK cells
Left Anterior Bronchopulmonary Segment,AT2
Left Anterior Bronchopulmonary Segment,T cells proliferating
Left Anterior Bronchopulmonary Segment,EC general capillary
Left Anterior Bronchopulmonary Segment,Mast cells
Left Anterior Bronchopulmonary Segment,Alveolar fibroblasts
Left Anterior Bronchopulmonary Segment,Plasma cells
Left Anterior Bronchopulmonary Segment,Smooth muscle
Left apical segmental bronchus,EC general capillary
Left apical segmental bronchus,NK cells
Left apical segmental bronchus,B cells
Left apical segmental bronchus,AT2
Left apical segmental bronchus,Alveolar fibroblasts
Left apical segmental bronchus,T cells proliferating
Left apical segmental bronchus,AT1
Left apical segmental bronchus,Mast cells
Left apical segmental bronchus,EC arterial
Left apical segmental bronchus,Plasma cells
Left apical segmental bronchus,Smooth muscle
Left apical segmental bronchus,Migratory DCs
Left apical segmental bronchus,Myofibroblasts
Left anterior segmental bronchus,EC general capillary
Left anterior segmental bronchus,NK cells
Left anterior segmental bronchus,B cells
Left anterior segmental bronchus,AT2
Left anterior segmental bronchus,Alveolar fibroblasts
Left anterior segmental bronchus,T cells proliferating
Left anterior segmental bronchus,AT1
Left anterior segmental bronchus,Mast cells
Left anterior segmental bronchus,EC arterial
Left anterior segmental bronchus,Plasma cells
Left anterior segmental bronchus,Smooth muscle
Left anterior segmental bronchus,Migratory DCs
Left anterior segmental bronchus,Myofibroblasts
Left apical bronchopulmonary segment,EC general capillary
Left apical bronchopulmonary segment,NK cells
Left apical bronchopulmonary segment,B cells
Left apical bronchopulmonary segment,AT2
Left apical bronchopulmonary segment,Alveolar fibroblasts
Left apical bronchopulmonary segment,T cells proliferating
Left apical bronchopulmonary segment,AT1
Left apical bronchopulmonary segment,Mast cells
Left apical bronchopulmonary segment,EC arterial
Left apical bronchopulmonary segment,Plasma cells
Left apical bronchopulmonary segment,Smooth muscle
Left apical bronchopulmonary segment,Migratory DCs
Left apical bronchopulmonary segment,Myofibroblasts
Left apical bronchopulmonary segment,Neuroendocrine
Left apical bronchopulmonary segment,SMG mucous
Left apical bronchopulmonary segment,Hematopoietic stem cells
Left apical bronchopulmonary segment,SMG duct
Left apical bronchopulmonary segment,SMG serous (bronchial)
Left apical bronchopulmonary segment,Pericytes
Left Anterior Bronchopulmonary Segment,EC general capillary
Left Anterior Bronchopulmonary Segment,NK cells
Left Anterior Bronchopulmonary Segment,B cells
Left Anterior Bronchopulmonary Segment,AT2
Left Anterior Bronchopulmonary Segment,Alveolar fibroblasts
Left Anterior Bronchopulmonary Segment,T cells proliferating
Left Anterior Bronchopulmonary Segment,AT1
Left Anterior Bronchopulmonary Segment,Mast cells
Left Anterior Bronchopulmonary Segment,EC arterial
Left Anterior Bronchopulmonary Segment,Plasma cells
Left Anterior Bronchopulmonary Segment,Smooth muscle
Left Anterior Bronchopulmonary Segment,Migratory DCs
Left Anterior Bronchopulmonary Segment,Myofibroblasts
Left apical segmental bronchus,macrophage
Left apical segmental bronchus,neutrophil
Left apical segmental bronchus,neutrophil
Left apical segmental bronchus,neutrophil
Left apical segmental bronchus,dendritic cell
Left apical segmental bronchus,B cell
Left apical segmental bronchus,vein endothelial cell
Left apical segmental bronchus,type II pneumocyte
Left apical segmental bronchus,fibroblast
Left apical segmental bronchus,capillary endothelial cell
Left apical segmental bronchus,basal cell
Left apical segmental bronchus,endothelial cell of artery
Left apical segmental bronchus,plasma cell
Left apical segmental bronchus,type I pneumocyte
Left apical segmental bronchus,vascular associated smooth muscle cell
Left anterior segmental bronchus,macrophage
Left anterior segmental bronchus,neutrophil
Left anterior segmental bronchus,neutrophil
Left anterior segmental bronchus,neutrophil
Left anterior segmental bronchus,dendritic cell
Left anterior segmental bronchus,B cell
Left anterior segmental bronchus,vein endothelial cell
Left anterior segmental bronchus,type II pneumocyte
Left anterior segmental bronchus,fibroblast
Left anterior segmental bronchus,capillary endothelial cell
Left anterior segmental bronchus,basal cell
Left anterior segmental bronchus,endothelial cell of artery
Left anterior segmental bronchus,plasma cell
Left anterior segmental bronchus,type I pneumocyte
Left anterior segmental bronchus,vascular associated smooth muscle cell
Left apical bronchopulmonary segment,macrophage
Left apical bronchopulmonary segment,neutrophil
Left apical bronchopulmonary segment,neutrophil
Left apical bronchopulmonary segment,neutrophil
Left apical bronchopulmonary segment,dendritic cell
Left apical bronchopulmonary segment,B cell
Left apical bronchopulmonary segment,vein endothelial cell
Left apical bronchopulmonary segment,type II pneumocyte
Left apical bronchopulmonary segment,fibroblast
Left apical bronchopulmonary segment,capillary endothelial cell
Left apical bronchopulmonary segment,basal cell
Left apical bronchopulmonary segment,endothelial cell of artery
Left apical bronchopulmonary segment,plasma cell
Left apical bronchopulmonary segment,type I pneumocyte
Left apical bronchopulmonary segment,vascular associated smooth muscle cell
Left apical bronchopulmonary segment,pericyte
Left Anterior Bronchopulmonary Segment,macrophage
Left Anterior Bronchopulmonary Segment,neutrophil
Left Anterior Bronchopulmonary Segment,neutrophil
Left Anterior Bronchopulmonary Segment,neutrophil
Left Anterior Bronchopulmonary Segment,dendritic cell
Left Anterior Bronchopulmonary Segment,B cell
Left Anterior Bronchopulmonary Segment,vein endothelial cell
Left Anterior Bronchopulmonary Segment,type II pneumocyte
Left Anterior Bronchopulmonary Segment,fibroblast
Left Anterior Bronchopulmonary Segment,capillary endothelial cell
Left Anterior Bronchopulmonary Segment,basal cell
Left Anterior Bronchopulmonary Segment,endothelial cell of artery
Left Anterior Bronchopulmonary Segment,plasma cell
Left Anterior Bronchopulmonary Segment,type I pneumocyte
Left Anterior Bronchopulmonary Segment,vascular associated smooth muscle cell
Right anterior basal bronchopulmonary segment,AT2
Right anterior basal bronchopulmonary segment,Mast cells
Right anterior basal bronchopulmonary segment,B cells
Right anterior basal bronchopulmonary segment,AT1
Right anterior basal bronchopulmonary segment,EC general capillary
Right anterior basal bronchopulmonary segment,Alveolar fibroblasts
Right anterior basal bronchopulmonary segment,NK cells
Right anterior basal bronchopulmonary segment,Plasma cells
Right anterior basal bronchopulmonary segment,Myofibroblasts
Right anterior basal bronchopulmonary segment,Smooth muscle
Right anterior basal bronchopulmonary segment,T cells proliferating
Right anterior basal bronchopulmonary segment,Pericytes
Right anterior basal bronchopulmonary segment,AT2
Right anterior basal bronchopulmonary segment,NK cells
Right anterior basal bronchopulmonary segment,Mast cells
Right anterior basal bronchopulmonary segment,Plasma cells
Right anterior basal bronchopulmonary segment,B cells
Right anterior basal bronchopulmonary segment,Migratory DCs
Right anterior basal bronchopulmonary segment,EC general capillary
Right anterior basal bronchopulmonary segment,AT1
Right anterior basal bronchopulmonary segment,Alveolar fibroblasts
Right anterior basal bronchopulmonary segment,EC arterial
Right anterior basal bronchopulmonary segment,Myofibroblasts
Right anterior basal bronchopulmonary segment,Smooth muscle
Right anterior basal bronchopulmonary segment,Pericytes
Right anterior basal bronchopulmonary segment,SMG duct
Right anterior basal bronchopulmonary segment,T cells proliferating
Right anterior basal bronchopulmonary segment,macrophage
Right anterior basal bronchopulmonary segment,type II pneumocyte
Right anterior basal bronchopulmonary segment,dendritic cell
Right anterior basal bronchopulmonary segment,plasma cell
Right anterior basal bronchopulmonary segment,B cell
Right anterior basal bronchopulmonary segment,vein endothelial cell
Right anterior basal bronchopulmonary segment,capillary endothelial cell
Right anterior basal bronchopulmonary segment,fibroblast
Right anterior basal bronchopulmonary segment,basal cell
Right anterior basal bronchopulmonary segment,type I pneumocyte
Right anterior basal bronchopulmonary segment,endothelial cell of artery
Right anterior basal bronchopulmonary segment,pericyte
Right anterior basal bronchopulmonary segment,neutrophil
Right anterior basal bronchopulmonary segment,neutrophil
Right anterior basal bronchopulmonary segment,neutrophil
Right anterior basal bronchopulmonary segment,vascular associated smooth muscle cell
Right Anterior Bronchopulmonary Segment,Mast cells
Right Anterior Bronchopulmonary Segment,EC general capillary
Right Anterior Bronchopulmonary Segment,AT1
Right Anterior Bronchopulmonary Segment,Alveolar fibroblasts
Right Anterior Bronchopulmonary Segment,NK cells
Right Anterior Bronchopulmonary Segment,AT2
Right Anterior Bronchopulmonary Segment,Myofibroblasts
Right Anterior Bronchopulmonary Segment,B cells
Right Anterior Bronchopulmonary Segment,Plasma cells
Right Anterior Bronchopulmonary Segment,T cells proliferating
Right Anterior Bronchopulmonary Segment,Smooth muscle
Right Posterior Bronchopulmonary Segment,Mast cells
Right Posterior Bronchopulmonary Segment,EC general capillary
Right Posterior Bronchopulmonary Segment,AT1
Right Posterior Bronchopulmonary Segment,Alveolar fibroblasts
Right Posterior Bronchopulmonary Segment,NK cells
Right Posterior Bronchopulmonary Segment,AT2
Right Posterior Bronchopulmonary Segment,Myofibroblasts
Right Posterior Bronchopulmonary Segment,B cells
Right Posterior Bronchopulmonary Segment,Plasma cells
Right Posterior Bronchopulmonary Segment,T cells proliferating
Right Posterior Bronchopulmonary Segment,Smooth muscle
Right superior segmental bronchus,Mast cells
Right superior segmental bronchus,EC general capillary
Right superior segmental bronchus,AT1
Right superior segmental bronchus,Alveolar fibroblasts
Right superior segmental bronchus,NK cells
Right superior segmental bronchus,AT2
Right superior segmental bronchus,Myofibroblasts
Right superior segmental bronchus,B cells
Right superior segmental bronchus,Plasma cells
Right superior segmental bronchus,T cells proliferating
Right superior segmental bronchus,Smooth muscle
Right Anterior Bronchopulmonary Segment,Mast cells
Right Anterior Bronchopulmonary Segment,EC general capillary
Right Anterior Bronchopulmonary Segment,AT1
Right Anterior Bronchopulmonary Segment,Alveolar fibroblasts
Right Anterior Bronchopulmonary Segment,NK cells
Right Anterior Bronchopulmonary Segment,AT2
Right Anterior Bronchopulmonary Segment,B cells
Right Anterior Bronchopulmonary Segment,Myofibroblasts
Right Anterior Bronchopulmonary Segment,Plasma cells
Right Anterior Bronchopulmonary Segment,T cells proliferating
Right Anterior Bronchopulmonary Segment,EC arterial
Right Anterior Bronchopulmonary Segment,Migratory DCs
Right Anterior Bronchopulmonary Segment,Smooth muscle
Right Posterior Bronchopulmonary Segment,Mast cells
Right Posterior Bronchopulmonary Segment,EC general capillary
Right Posterior Bronchopulmonary Segment,AT1
Right Posterior Bronchopulmonary Segment,Alveolar fibroblasts
Right Posterior Bronchopulmonary Segment,NK cells
Right Posterior Bronchopulmonary Segment,AT2
Right Posterior Bronchopulmonary Segment,B cells
Right Posterior Bronchopulmonary Segment,Myofibroblasts
Right Posterior Bronchopulmonary Segment,Plasma cells
Right Posterior Bronchopulmonary Segment,T cells proliferating
Right Posterior Bronchopulmonary Segment,EC arterial
Right Posterior Bronchopulmonary Segment,Migratory DCs
Right Posterior Bronchopulmonary Segment,Smooth muscle
Right superior segmental bronchus,Mast cells
Right superior segmental bronchus,EC general capillary
Right superior segmental bronchus,AT1
Right superior segmental bronchus,Alveolar fibroblasts
Right superior segmental bronchus,NK cells
Right superior segmental bronchus,AT2
Right superior segmental bronchus,B cells
Right superior segmental bronchus,Myofibroblasts
Right superior segmental bronchus,Plasma cells
Right superior segmental bronchus,T cells proliferating
Right superior segmental bronchus,EC arterial
Right superior segmental bronchus,Migratory DCs
Right superior segmental bronchus,Smooth muscle
Right Anterior Bronchopulmonary Segment,macrophage
Right Anterior Bronchopulmonary Segment,capillary endothelial cell
Right Anterior Bronchopulmonary Segment,type I pneumocyte
Right Anterior Bronchopulmonary Segment,fibroblast
Right Anterior Bronchopulmonary Segment,dendritic cell
Right Anterior Bronchopulmonary Segment,vein endothelial cell
Right Anterior Bronchopulmonary Segment,neutrophil
Right Anterior Bronchopulmonary Segment,neutrophil
Right Anterior Bronchopulmonary Segment,neutrophil
Right Anterior Bronchopulmonary Segment,type II pneumocyte
Right Anterior Bronchopulmonary Segment,B cell
Right Anterior Bronchopulmonary Segment,basal cell
Right Anterior Bronchopulmonary Segment,plasma cell
Right Anterior Bronchopulmonary Segment,endothelial cell of artery
Right Posterior Bronchopulmonary Segment,macrophage
Right Posterior Bronchopulmonary Segment,capillary endothelial cell
Right Posterior Bronchopulmonary Segment,type I pneumocyte
Right Posterior Bronchopulmonary Segment,fibroblast
Right Posterior Bronchopulmonary Segment,dendritic cell
Right Posterior Bronchopulmonary Segment,vein endothelial cell
Right Posterior Bronchopulmonary Segment,neutrophil
Right Posterior Bronchopulmonary Segment,neutrophil
Right Posterior Bronchopulmonary Segment,neutrophil
Right Posterior Bronchopulmonary Segment,type II pneumocyte
Right Posterior Bronchopulmonary Segment,B cell
Right Posterior Bronchopulmonary Segment,basal cell
Right Posterior Bronchopulmonary Segment,plasma cell
Right Posterior Bronchopulmonary Segment,endothelial cell of artery
Right superior segmental bronchus,macrophage
Right superior segmental bronchus,capillary endothelial cell
Right superior segmental bronchus,type I pneumocyte
Right superior segmental bronchus,fibroblast
Right superior segmental bronchus,dendritic cell
Right superior segmental bronchus,vein endothelial cell
Right superior segmental bronchus,neutrophil
Right superior segmental bronchus,neutrophil
Right superior segmental bronchus,neutrophil
Right superior segmental bronchus,type II pneumocyte
Right superior segmental bronchus,B cell
Right superior segmental bronchus,basal cell
Right superior segmental bronchus,plasma cell
Right superior segmental bronchus,endothelial cell of artery
Left posterior bronchopulmonary segment,B cells
Left posterior bronchopulmonary segment,AT2
Left posterior bronchopulmonary segment,NK cells
Left posterior bronchopulmonary segment,Alveolar fibroblasts
Left posterior bronchopulmonary segment,AT1
Left posterior bronchopulmonary segment,Plasma cells
Left posterior bronchopulmonary segment,Mast cells
Left posterior bronchopulmonary segment,T cells proliferating
Left posterior bronchopulmonary segment,EC general capillary
Left posterior bronchopulmonary segment,Smooth muscle
Left posterior bronchopulmonary segment,SMG duct
Left posterior bronchopulmonary segment,B cells
Left posterior bronchopulmonary segment,AT2
Left posterior bronchopulmonary segment,NK cells
Left posterior bronchopulmonary segment,Migratory DCs
Left posterior bronchopulmonary segment,EC general capillary
Left posterior bronchopulmonary segment,Plasma cells
Left posterior bronchopulmonary segment,Neuroendocrine
Left posterior bronchopulmonary segment,Mast cells
Left posterior bronchopulmonary segment,AT1
Left posterior bronchopulmonary segment,Alveolar fibroblasts
Left posterior bronchopulmonary segment,Smooth muscle
Left posterior bronchopulmonary segment,T cells proliferating
Left posterior bronchopulmonary segment,macrophage
Left posterior bronchopulmonary segment,dendritic cell
Left posterior bronchopulmonary segment,B cell
Left posterior bronchopulmonary segment,type II pneumocyte
Left posterior bronchopulmonary segment,fibroblast
Left posterior bronchopulmonary segment,type I pneumocyte
Left posterior bronchopulmonary segment,neutrophil
Left posterior bronchopulmonary segment,neutrophil
Left posterior bronchopulmonary segment,neutrophil
Left posterior bronchopulmonary segment,plasma cell
Left posterior bronchopulmonary segment,capillary endothelial cell
Left posterior bronchopulmonary segment,basal cell
Left posterior bronchopulmonary segment,vein endothelial cell
Left lateral basal segmental bronchus,AT2
Left lateral basal segmental bronchus,B cells
Left lateral basal segmental bronchus,AT1
Left lateral basal segmental bronchus,NK cells
Left lateral basal segmental bronchus,Plasma cells
Left lateral basal segmental bronchus,Mast cells
Left lateral basal segmental bronchus,T cells proliferating
Left lateral basal segmental bronchus,Pericytes
Left lateral basal segmental bronchus,SMG duct
Left lateral basal segmental bronchus,EC general capillary
left Lateral Basal Bronchopulmonary Segment,AT2
left Lateral Basal Bronchopulmonary Segment,B cells
left Lateral Basal Bronchopulmonary Segment,AT1
left Lateral Basal Bronchopulmonary Segment,NK cells
left Lateral Basal Bronchopulmonary Segment,Plasma cells
left Lateral Basal Bronchopulmonary Segment,Mast cells
left Lateral Basal Bronchopulmonary Segment,T cells proliferating
left Lateral Basal Bronchopulmonary Segment,Pericytes
left Lateral Basal Bronchopulmonary Segment,SMG duct
left Lateral Basal Bronchopulmonary Segment,EC general capillary
Left lateral basal segmental bronchus,AT2
Left lateral basal segmental bronchus,B cells
Left lateral basal segmental bronchus,NK cells
Left lateral basal segmental bronchus,Mast cells
Left lateral basal segmental bronchus,Plasma cells
Left lateral basal segmental bronchus,T cells proliferating
Left lateral basal segmental bronchus,EC general capillary
Left lateral basal segmental bronchus,EC arterial
Left lateral basal segmental bronchus,AT1
Left lateral basal segmental bronchus,Migratory DCs
Left lateral basal segmental bronchus,Pericytes
Left lateral basal segmental bronchus,Hematopoietic stem cells
left Lateral Basal Bronchopulmonary Segment,AT2
left Lateral Basal Bronchopulmonary Segment,B cells
left Lateral Basal Bronchopulmonary Segment,NK cells
left Lateral Basal Bronchopulmonary Segment,Mast cells
left Lateral Basal Bronchopulmonary Segment,Plasma cells
left Lateral Basal Bronchopulmonary Segment,T cells proliferating
left Lateral Basal Bronchopulmonary Segment,EC general capillary
left Lateral Basal Bronchopulmonary Segment,EC arterial
left Lateral Basal Bronchopulmonary Segment,AT1
left Lateral Basal Bronchopulmonary Segment,Migratory DCs
left Lateral Basal Bronchopulmonary Segment,Pericytes
left Lateral Basal Bronchopulmonary Segment,Hematopoietic stem cells
Left lateral basal segmental bronchus,macrophage
Left lateral basal segmental bronchus,type II pneumocyte
Left lateral basal segmental bronchus,dendritic cell
Left lateral basal segmental bronchus,neutrophil
Left lateral basal segmental bronchus,neutrophil
Left lateral basal segmental bronchus,neutrophil
Left lateral basal segmental bronchus,capillary endothelial cell
Left lateral basal segmental bronchus,B cell
Left lateral basal segmental bronchus,plasma cell
Left lateral basal segmental bronchus,fibroblast
Left lateral basal segmental bronchus,vein endothelial cell
Left lateral basal segmental bronchus,type I pneumocyte
Left lateral basal segmental bronchus,basal cell
Left lateral basal segmental bronchus,pericyte
Left lateral basal segmental bronchus,endothelial cell of artery
left Lateral Basal Bronchopulmonary Segment,macrophage
left Lateral Basal Bronchopulmonary Segment,type II pneumocyte
left Lateral Basal Bronchopulmonary Segment,dendritic cell
left Lateral Basal Bronchopulmonary Segment,neutrophil
left Lateral Basal Bronchopulmonary Segment,neutrophil
left Lateral Basal Bronchopulmonary Segment,neutrophil
left Lateral Basal Bronchopulmonary Segment,capillary endothelial cell
left Lateral Basal Bronchopulmonary Segment,B cell
left Lateral Basal Bronchopulmonary Segment,plasma cell
left Lateral Basal Bronchopulmonary Segment,fibroblast
left Lateral Basal Bronchopulmonary Segment,vein endothelial cell
left Lateral Basal Bronchopulmonary Segment,type I pneumocyte
left Lateral Basal Bronchopulmonary Segment,basal cell
left Lateral Basal Bronchopulmonary Segment,pericyte
left Lateral Basal Bronchopulmonary Segment,endothelial cell of artery
left cardiac atrium,Fibroblast
left cardiac atrium,Capillary Endothelial
left cardiac atrium,Pericyte
left cardiac atrium,Macrophage
left cardiac atrium,Arterial Endothelial
left cardiac atrium,Smooth Muscle
left cardiac atrium,T
left cardiac atrium,Mast
left cardiac atrium,B
left cardiac atrium,NK
left cardiac atrium,Endothelial
left cardiac atrium,ILC
left cardiac atrium,FB1
left cardiac atrium,EC2_cap
left cardiac atrium,EC10_CMC-like
left cardiac atrium,PC1_vent
left cardiac atrium,LYVE1+IGF1+MP
left cardiac atrium,SMC1_basic
left cardiac atrium,EC5_art
left cardiac atrium,EC6_ven
left cardiac atrium,Mast
left cardiac atrium,B_plasma
left cardiac atrium,B
left cardiac atrium,DC
left cardiac atrium,Neut
left cardiac atrium,Neut
left cardiac atrium,Neut
left cardiac atrium,ILC
left cardiac atrium,Fibroblast
left cardiac atrium,Pericyte
left cardiac atrium,Arterial Endothelial
left cardiac atrium,Macrophage
left cardiac atrium,Capillary Endothelial
left cardiac atrium,Mast
left cardiac atrium,Smooth Muscle
left cardiac atrium,NK
left cardiac atrium,T
left cardiac atrium,B
left cardiac atrium,Endothelial
left cardiac atrium,ILC
left cardiac atrium,FB1
left cardiac atrium,PC3_str
left cardiac atrium,EC5_art
left cardiac atrium,LYVE1+MP_cycling
left cardiac atrium,EC1_cap
left cardiac atrium,Mast
left cardiac atrium,SMC1_basic
left cardiac atrium,DC
left cardiac atrium,EC6_ven
left cardiac atrium,B
left cardiac atrium,EC4_immune
left cardiac atrium,B_plasma
left cardiac atrium,Neut
left cardiac atrium,Neut
left cardiac atrium,Neut
left cardiac atrium,ILC
right cardiac atrium,Fibroblast
right cardiac atrium,Pericyte
right cardiac atrium,Capillary Endothelial
right cardiac atrium,NK
right cardiac atrium,Macrophage
right cardiac atrium,Endothelial
right cardiac atrium,Smooth Muscle
right cardiac atrium,T
right cardiac atrium,Arterial Endothelial
right cardiac atrium,Mast
right cardiac atrium,B
right cardiac atrium,FB2
right cardiac atrium,PC2_atria
right cardiac atrium,EC6_ven
right cardiac atrium,MoMP
right cardiac atrium,EC1_cap
right cardiac atrium,SMC2_art
right cardiac atrium,DC
right cardiac atrium,EC5_art
right cardiac atrium,Mast
right cardiac atrium,EC4_immune
right cardiac atrium,B_plasma
right cardiac atrium,B
right cardiac atrium,Neut
right cardiac atrium,Neut
right cardiac atrium,Neut
right cardiac atrium,ILC
interventricular septum,Pericyte
interventricular septum,Fibroblast
interventricular septum,Capillary Endothelial
interventricular septum,Macrophage
interventricular septum,Smooth Muscle
interventricular septum,Arterial Endothelial
interventricular septum,T
interventricular septum,NK
interventricular septum,B
interventricular septum,Mast
interventricular septum,PC3_str
interventricular septum,FB4_activated
interventricular septum,EC1_cap
interventricular septum,EC5_art
interventricular septum,LYVE1+TIMD4+MP
interventricular septum,SMC1_basic
interventricular septum,EC6_ven
interventricular septum,DC
interventricular septum,EC4_immune
interventricular septum,B_plasma
interventricular septum,Mast
interventricular septum,B
interventricular septum,Neut
interventricular septum,Neut
interventricular septum,Neut
interventricular septum,ILC
right cardiac atrium,Fibroblast
right cardiac atrium,Smooth Muscle
right cardiac atrium,Pericyte
right cardiac atrium,T
right cardiac atrium,Endothelial
right cardiac atrium,Capillary Endothelial
right cardiac atrium,Macrophage
right cardiac atrium,Arterial Endothelial
right cardiac atrium,NK
right cardiac atrium,B
right cardiac atrium,Mast
right cardiac atrium,FB2
right cardiac atrium,EC6_ven
right cardiac atrium,LYVE1+TIMD4+MP
right cardiac atrium,SMC1_basic
right cardiac atrium,PC2_atria
right cardiac atrium,EC1_cap
right cardiac atrium,EC5_art
right cardiac atrium,EC10_CMC-like
right cardiac atrium,DC
right cardiac atrium,B
right cardiac atrium,B_plasma
right cardiac atrium,Mast
right cardiac atrium,ILC
Posteromedial head of posterior papillary muscle of left ventricle,Fibroblast
Posteromedial head of posterior papillary muscle of left ventricle,Pericyte
Posteromedial head of posterior papillary muscle of left ventricle,Capillary Endothelial
Posteromedial head of posterior papillary muscle of left ventricle,Macrophage
Posteromedial head of posterior papillary muscle of left ventricle,Smooth Muscle
Posteromedial head of posterior papillary muscle of left ventricle,Arterial Endothelial
Posteromedial head of posterior papillary muscle of left ventricle,T
Posteromedial head of posterior papillary muscle of left ventricle,B
Posteromedial head of posterior papillary muscle of left ventricle,Mast
Posteromedial head of posterior papillary muscle of left ventricle,NK
Posteromedial head of posterior papillary muscle of left ventricle,Endothelial
Posteromedial head of posterior papillary muscle of left ventricle,FB1
Posteromedial head of posterior papillary muscle of left ventricle,PC1_vent
Posteromedial head of posterior papillary muscle of left ventricle,EC4_immune
Posteromedial head of posterior papillary muscle of left ventricle,LYVE1+TIMD4+MP
Posteromedial head of posterior papillary muscle of left ventricle,EC5_art
Posteromedial head of posterior papillary muscle of left ventricle,EC6_ven
Posteromedial head of posterior papillary muscle of left ventricle,SMC1_basic
Posteromedial head of posterior papillary muscle of left ventricle,EC2_cap
Posteromedial head of posterior papillary muscle of left ventricle,B_plasma
Posteromedial head of posterior papillary muscle of left ventricle,DC
Posteromedial head of posterior papillary muscle of left ventricle,Mast
Posteromedial head of posterior papillary muscle of left ventricle,B
Posteromedial head of posterior papillary muscle of left ventricle,Neut
Posteromedial head of posterior papillary muscle of left ventricle,Neut
Posteromedial head of posterior papillary muscle of left ventricle,Neut
Posteromedial head of posterior papillary muscle of left ventricle,ILC
Lateral segmental bronchus,EC general capillary
Lateral segmental bronchus,AT2
Lateral segmental bronchus,AT1
Lateral segmental bronchus,Alveolar fibroblasts
Lateral segmental bronchus,Mast cells
Lateral segmental bronchus,Pericytes
Lateral segmental bronchus,Myofibroblasts
Lateral segmental bronchus,B cells
Lateral segmental bronchus,Smooth muscle
Lateral segmental bronchus,Plasma cells
Lateral segmental bronchus,NK cells
Lateral segmental bronchus,T cells proliferating
Lateral segmental bronchus,SMG mucous
Lateral segmental bronchus,SMG duct
Lateral segmental bronchus,Smooth muscle
Lateral segmental bronchus,AT2
Lateral segmental bronchus,Myofibroblasts
Lateral segmental bronchus,AT1
Lateral segmental bronchus,NK cells
Lateral segmental bronchus,EC arterial
Lateral segmental bronchus,Mast cells
Lateral segmental bronchus,EC general capillary
Lateral segmental bronchus,Migratory DCs
Lateral segmental bronchus,Pericytes
Lateral segmental bronchus,SMG duct
Lateral segmental bronchus,Alveolar fibroblasts
Lateral segmental bronchus,SMG serous (bronchial)
Lateral segmental bronchus,B cells
Lateral segmental bronchus,Plasma cells
Lateral segmental bronchus,Neuroendocrine
Lateral segmental bronchus,T cells proliferating
Lateral segmental bronchus,Hematopoietic stem cells
Lateral segmental bronchus,SMG mucous
Lateral segmental bronchus,macrophage
Lateral segmental bronchus,vein endothelial cell
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,type II pneumocyte
Lateral segmental bronchus,fibroblast
Lateral segmental bronchus,type I pneumocyte
Lateral segmental bronchus,dendritic cell
Lateral segmental bronchus,B cell
Lateral segmental bronchus,basal cell
Lateral segmental bronchus,capillary endothelial cell
Lateral segmental bronchus,endothelial cell of artery
Lateral segmental bronchus,plasma cell
Lateral segmental bronchus,vascular associated smooth muscle cell
Lateral segmental bronchus,pericyte
Lateral segmental bronchus,blood vessel endothelial cell
Cartilage of segmental bronchus,EC general capillary
Cartilage of segmental bronchus,AT1
Cartilage of segmental bronchus,Pericytes
Cartilage of segmental bronchus,Myofibroblasts
Cartilage of segmental bronchus,Alveolar fibroblasts
Cartilage of segmental bronchus,Mast cells
Cartilage of segmental bronchus,AT2
Cartilage of segmental bronchus,B cells
Cartilage of segmental bronchus,NK cells
Cartilage of segmental bronchus,Smooth muscle
Cartilage of segmental bronchus,T cells proliferating
Lateral segmental bronchus,EC general capillary
Lateral segmental bronchus,AT1
Lateral segmental bronchus,Pericytes
Lateral segmental bronchus,Myofibroblasts
Lateral segmental bronchus,Alveolar fibroblasts
Lateral segmental bronchus,Mast cells
Lateral segmental bronchus,AT2
Lateral segmental bronchus,B cells
Lateral segmental bronchus,NK cells
Lateral segmental bronchus,Smooth muscle
Lateral segmental bronchus,T cells proliferating
Cartilage of segmental bronchus,Smooth muscle
Cartilage of segmental bronchus,NK cells
Cartilage of segmental bronchus,Alveolar fibroblasts
Cartilage of segmental bronchus,AT2
Cartilage of segmental bronchus,AT1
Cartilage of segmental bronchus,EC arterial
Cartilage of segmental bronchus,Mast cells
Cartilage of segmental bronchus,Migratory DCs
Cartilage of segmental bronchus,B cells
Cartilage of segmental bronchus,EC general capillary
Cartilage of segmental bronchus,Pericytes
Cartilage of segmental bronchus,Myofibroblasts
Cartilage of segmental bronchus,Plasma cells
Cartilage of segmental bronchus,Neuroendocrine
Cartilage of segmental bronchus,T cells proliferating
Cartilage of segmental bronchus,SMG duct
Cartilage of segmental bronchus,Hematopoietic stem cells
Cartilage of segmental bronchus,SMG mucous
Cartilage of segmental bronchus,SMG serous (bronchial)
Lateral segmental bronchus,Smooth muscle
Lateral segmental bronchus,NK cells
Lateral segmental bronchus,Alveolar fibroblasts
Lateral segmental bronchus,AT2
Lateral segmental bronchus,AT1
Lateral segmental bronchus,EC arterial
Lateral segmental bronchus,Mast cells
Lateral segmental bronchus,Migratory DCs
Lateral segmental bronchus,B cells
Lateral segmental bronchus,EC general capillary
Lateral segmental bronchus,Pericytes
Lateral segmental bronchus,Myofibroblasts
Lateral segmental bronchus,Plasma cells
Lateral segmental bronchus,Neuroendocrine
Lateral segmental bronchus,T cells proliferating
Lateral segmental bronchus,SMG duct
Lateral segmental bronchus,Hematopoietic stem cells
Lateral segmental bronchus,SMG mucous
Lateral segmental bronchus,SMG serous (bronchial)
Cartilage of segmental bronchus,macrophage
Cartilage of segmental bronchus,neutrophil
Cartilage of segmental bronchus,neutrophil
Cartilage of segmental bronchus,neutrophil
Cartilage of segmental bronchus,vein endothelial cell
Cartilage of segmental bronchus,type II pneumocyte
Cartilage of segmental bronchus,vascular associated smooth muscle cell
Cartilage of segmental bronchus,endothelial cell of artery
Cartilage of segmental bronchus,type I pneumocyte
Cartilage of segmental bronchus,dendritic cell
Cartilage of segmental bronchus,B cell
Cartilage of segmental bronchus,basal cell
Cartilage of segmental bronchus,fibroblast
Cartilage of segmental bronchus,capillary endothelial cell
Cartilage of segmental bronchus,plasma cell
Cartilage of segmental bronchus,pericyte
Cartilage of segmental bronchus,blood vessel endothelial cell
Cartilage of segmental bronchus,smooth muscle cell
Lateral segmental bronchus,macrophage
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,neutrophil
Lateral segmental bronchus,vein endothelial cell
Lateral segmental bronchus,type II pneumocyte
Lateral segmental bronchus,vascular associated smooth muscle cell
Lateral segmental bronchus,endothelial cell of artery
Lateral segmental bronchus,type I pneumocyte
Lateral segmental bronchus,dendritic cell
Lateral segmental bronchus,B cell
Lateral segmental bronchus,basal cell
Lateral segmental bronchus,fibroblast
Lateral segmental bronchus,capillary endothelial cell
Lateral segmental bronchus,plasma cell
Lateral segmental bronchus,pericyte
Lateral segmental bronchus,blood vessel endothelial cell
Lateral segmental bronchus,smooth muscle cell
central zone of prostate,luminal cell of prostate epithelium
central zone of prostate,smooth muscle cell
central zone of prostate,basal cell of prostate epithelium
central zone of prostate,stromal cell
central zone of prostate,fibroblast
central zone of prostate,endothelial cell
central zone of prostate,macrophage
peripheral zone of prostate,luminal cell of prostate epithelium
peripheral zone of prostate,smooth muscle cell
peripheral zone of prostate,basal cell of prostate epithelium
peripheral zone of prostate,stromal cell
peripheral zone of prostate,fibroblast
peripheral zone of prostate,endothelial cell
peripheral zone of prostate,macrophage
skin,Pericyte_1
skin,Mono_mac
skin,VE2
skin,Melanocyte
skin,F2
skin,MigDC
skin,LC
skin,Mast_cell
skin,ILC1_NK
skin,endothelial cell
skin,T cell
skin,smooth muscle cell
skin,macrophage
skin,plasma cell
skin,stromal cell
skin,mast cell
Interlobar adipose tissue of right mammary gland,pericyte
Interlobar adipose tissue of right mammary gland,endothelial cell of artery
Interlobar adipose tissue of right mammary gland,macrophage
Interlobar adipose tissue of right mammary gland,basal cell
Interlobar adipose tissue of right mammary gland,vascular associated smooth muscle cell
Interlobar adipose tissue of right mammary gland,B cell
Interlobar adipose tissue of right mammary gland,T cell
Interlobar adipose tissue of right mammary gland,vein endothelial cell
Interlobar adipose tissue of right mammary gland,plasma cell
Interlobar adipose tissue of right mammary gland,mast cell
main lactiferous duct,pericyte
main lactiferous duct,endothelial cell of artery
main lactiferous duct,macrophage
main lactiferous duct,basal cell
main lactiferous duct,vascular associated smooth muscle cell
main lactiferous duct,B cell
main lactiferous duct,T cell
main lactiferous duct,vein endothelial cell
main lactiferous duct,plasma cell
main lactiferous duct,mast cell
